// ### animation
// CSS animations. Also see (keyframes)[#keyframes].
//
//    @include animation(bounce 300ms linear infinite)
//
= animation($args)
  -webkit-animation: $args
  -moz-animation: $args
  -ms-animation: $args
  -o-animation: $args
  animation: $args
