// ### ellipsis
// Turns a given container to show ellipsis after one line.
//
//     @import 'utils/ellipsis';
//
//     .title {
//       @include ellipsis;
//       height: 1.5em;
//       line-height: 1.5em;
//     }
//
@import nowrap

= ellipsis
  +nowrap
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  overflow: hidden
