// ### absolute
// Shorthand for position absolute.
//
//     @import 'utils/position';
//
//     .container {
//        @include absolute($top: 30px, $right: 40px);
//     }

= absolute($top: auto, $right: auto, $bottom: auto, $left: auto)
  +position($top, $right, $bottom, $left, $position: absolute)

= relative($top: auto, $right: auto, $bottom: auto, $left: auto)
  +position($top, $right, $bottom, $left, $position: relative)

= fixed($top: auto, $right: auto, $bottom: auto, $left: auto)
  +position($top, $right, $bottom, $left, $position: relative)

= position($top: auto, $right: auto, $bottom: auto, $left: auto, $position: auto)
  @if $position != auto
    position: $position
  @if $top != auto
    top: $top
  @if $right != auto
    right: $right
  @if $bottom != auto
    bottom: $bottom
  @if $left != auto
    left: $left
