// ### unicode/arrows
// Contains arrow symbols. (eg: `$larr`)
//
// See: https://en.wikipedia.org/wiki/Arrow_(symbol)
//
$larr: '\2190'  // Left arrow (&larr)
$uarr: '\2191'  // Up arrow (&uarr)
$rarr: '\2192'  // Right arrow (&larr)
$darr: '\2193'  // Down arrow (&darr)
$lrarr: '\2194' // Left right arrow (<->)
$uparr: '\2195' // Up down arrow
$nwarr: '\2196' // North west arrow
$nearr: '\2197' // North east arrow
$searr: '\2198' // South east arrow
$swarr: '\2199' // South west arrow

