// ### utils/unicode/quotes
// Contains angled quotes (eg, `$rsaquo`).
//
// See: https://en.wikipedia.org/wiki/Curved_quotes#Quotation_marks_in_English
//
$rsaquo: '\203a'  // Right single angled quote (&rsaquo;)
$lsaquo: '\2039'  // Left single angled quote (&lsaquo;)
$raquo: '\00bb'   // Right double angled quote (&raquo;)
$laquo: '\00ab'   // Left double angled quote (&laquo;)
